{
  "name": "EPSI",
  "version": "1.0.0",
  "description": "Le meilleur bot de tout les temps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "lol-js": "^2.0.2",
    "node-opus": "^0.3.0",
    "yt-search": "^0.2.0",
    "ytdl": "^0.10.3",
    "ytdl-core": "^0.26.1",
    "redis": "^2.8.0",
    "parse-ms": "^2.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "http://www.web-epsi-lyon.com/pderogis"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}